# cloud2020

./: README.md  pom.xml
boot-jsp/: pom.xml
boot-jsp/src/main/resources/: application-dev.yml
boot-jsp/src/main/resources/mapper/: UserMapper.xml
boot-jsp/src/main/webapp/view/: index.jsp
boot-jsp/src/test/java/com/hello/boot/jsp/: GeneratorUIServer.java
cloud-api/: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/hello/cloud/entities/: CommonResult.java  Payment.java
cloud-api-commons/src/main/java/com/helloworld/springcloud/entities/: CommonResult.java  Payment.java
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/glodon/gyd/gydauth/: GydAuthApplication.java
cloud-auth/src/main/java/com/hello/cloud/auth/: AuthApplication.java
cloud-auth/src/test/java/com/glodon/gyd/gydauth/: GydAuthApplicationTests.java
cloud-auth/src/test/java/com/hello/cloud/auth/: AuthApplicationTests.java
cloud-codegen/: pom.xml
cloud-codegen/src/main/java/com/helloworld/codegen/: CodeGenerator.java  CustomFreemarkerTemplateEngine.java  TestSystem.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/hello/cloud/order/: OrderApplication.java
cloud-consumer-order/src/main/java/com/helloworld/springcloud/order/: OrderApplication.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/helloworld/springcloud/order/: OrderApplication.java
cloud-doc/: pom.xml
cloud-doc/sql/: springboot-jsp.sql
cloud-eureka/: pom.xml
cloud-eureka-server/: pom.xml
cloud-eureka-server7001/: pom.xml
cloud-monitor/: pom.xml
cloud-monitor-client/: pom.xml
cloud-monitor-client/src/main/java/com/hello/monitor/client/: MonitorClientApplication.java
cloud-monitor-client/src/main/resources/: application.yml
cloud-monitor/src/main/java/com/hello/monitor/: SpringBootAdminApplication.java
cloud-monitor/src/main/resources/: application.yml
cloud-order/: pom.xml
cloud-payment/: pom.xml
cloud-payment/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/hello/cloud/payment/: PaymentApplication.java
cloud-provider-payment/src/main/java/com/helloworld/springcloud/payment/: PaymentApplication.java
cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/helloworld/springcloud/payment/: PaymentApplication.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-springboot-jsp/: pom.xml
cloud-springboot-jsp/src/main/java/com/hello/boot/jsp/: JspApplication.java
cloud-springboot-jsp/src/main/java/com/hello/boot/jsp/config/: ContextApplication.java  ModelMapperConfig.java  SwaggerConfig.java  TestPersonConfig.java
cloud-springboot-jsp/src/main/java/com/hello/boot/jsp/controller/: IndexController.java  UserController.java
cloud-springboot-jsp/src/main/java/com/hello/boot/jsp/helper/: BeanHelper.java
cloud-springboot-jsp/src/main/java/com/hello/jsp/springboot/: JspApplication.java
cloud-springboot-jsp/src/main/java/com/hello/jsp/springboot/config/: ContextApplication.java  ModelMapperConfig.java  Son.java  SwaggerCondition.java  SwaggerConfig.java  TestPersonConfig.java
cloud-springboot-jsp/src/main/java/com/hello/jsp/springboot/controller/: IndexController.java  UserController.java
cloud-springboot-jsp/src/main/java/com/hello/jsp/springboot/entity/: User.java
cloud-springboot-jsp/src/main/java/com/hello/jsp/springboot/entity/base/: BaseEntity.java  IdEntity.java
cloud-springboot-jsp/src/main/java/com/hello/jsp/springboot/helper/: BeanHelper.java
cloud-springboot-jsp/src/main/java/com/hello/jsp/springboot/mapper/: UserMapper.java
cloud-springboot-jsp/src/main/java/com/hello/jsp/springboot/service/: UserService.java
cloud-springboot-jsp/src/main/java/com/hello/jsp/springboot/service/impl/: UserServiceImpl.java
cloud-springboot-jsp/src/main/java/com/helloworld/springboot/: SpringbootJspApplication.java  TestReturn.java
cloud-springboot-jsp/src/main/java/com/helloworld/springboot/config/: BeanConfig.java  ContextApplication.java  PersonConfig.java  Son.java
cloud-springboot-jsp/src/main/java/com/helloworld/springboot/controller/: HouseFundController.java  IndexController.java
cloud-springboot-jsp/src/main/java/com/helloworld/springboot/entities/: BaseEntity.java  IdEntity.java
cloud-springboot-jsp/src/main/java/com/helloworld/springboot/helper/: BeanHelper.java
cloud-springboot-jsp/src/main/java/com/helloworld/springboot/mapper/: HouseFundMapper.java
cloud-springboot-jsp/src/main/java/com/helloworld/springboot/model/: HouseFund.java  User.java
cloud-springboot-jsp/src/main/java/com/helloworld/springboot/service/: HouseFundService.java
cloud-springboot-jsp/src/main/java/com/helloworld/springboot/service/impl/: HouseFundServiceImpl.java
cloud-springboot-jsp/src/main/resources/: application.yml
cloud-springboot-jsp/src/main/resources/mapper/: HouseFundMapper.xml  UserMapper.xml
cloud-springboot-jsp/src/main/webapp/view/: index.jsp
cloud-springboot-jsp/src/test/java/com/hello/boot/jsp/: TestPersonConfig.java
cloud-springboot-jsp/src/test/java/com/hello/jsp/springboot/: GeneratorUIServer.java  TestPersonConfig.java
cloud-springboot-jsp/src/test/java/com/helloworld/springboot/service/impl/: HouseFundServiceImplTest.java
gyd-auth/: pom.xml
gyd-auth/src/main/java/com/glodon/gyd/gydauth/: GydAuthApplication.java
(+25 files in other folders)
